# Placeholder for now
JMX_METRICS_ENABLED = true
JVM_METRICS_ENABLED = true
SLF4J_METRICS_ENABLED = false
GRAPHITE_METRICS_ENABLED = false

# FilePickUpPlace checks.  If any of these are exceeded, the
# corresponding health check will complain and return a 503
# to any caller.
# If not specified or commented out, there are no limits
#MAX_FILE_COUNT_BEFORE_UNHEALTHY = 2000
#MAX_AGGREGATE_FIZE_SIZE_BEFORE_UNHEALTHY_BYTES = 1000000000

# JVM Health Check
JVM_HEALTH_CHECK_ENABLED = true
JVM_HEALTH_CHECK_MAX_GARBAGE_COLLEGE = 90
JVM_HEALTH_CHECK_MAX_HEAP_USAGE = 95